<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Inclusion and Diversity at Accenture</title>
      <link rel='stylesheet' type='text/css' media='screen' href='../main.css'>
      <link rel='stylesheet' type='text/css' media='screen' href='recognition.css'>
   </head>
   <body>
      <header>
         <nav class="fedex-nav">
           <div class="fedex-wrapper">
            <a class="fedex-header__logo_wrapper" href="../index.html">
               <span>
                   <img src="https://www.fedex.com/content/dam/fedex-com/logos/logo.png" width="100%" height="100%"
                       class="fedex-header-logo" alt="FedEx Logo" style="outline: none;">
               </span>
           </a>
             <div class="fedex-global-nav fedex-grid">
     
               <div class="dropdown">
                 <a class="dropbtn" routerLink="/wefedex" routerLinkActive="active">We&#64;Fedex</a>
                 <div class="dropdown-content">
                   <a href="#">Our Journey So
                     Far</a>
                   <a href="#">Our Operating
                     Structure</a>
                   <a href="#">What We Do</a>
                 </div>
               </div>
     
               <div class="dropdown">
                 <a class="dropbtn" routerLink="/businessfedex" routerLinkActive="active">Business&#64;Fedex</a>
                 <div class="dropdown-content">
                   <a href="#">AMS</a>
                   <a href="#">Growth</a>
                   <a href="#">Automation & AI</a>
                   <a href="#">Client Value</a>
                   <a href="#">Culture</a>
                 </div>
               </div>
     
               <div class="dropdown">
                 <a class="dropbtn" routerLink="/peoplededex" routerLinkActive="active">People&#64;Fedex</a>
                 <div class="dropdown-content">
                   <a href="#">Launchpad for new joiners</a>
                   <a href="#">Learning & Proficiency </a>
                   <a href="https://jeetbhalla.github.io/fedex_agent/people/iAspire.html">iAspire</a>
                   <a href="https://jeetbhalla.github.io/fedex_agent/InD/InD.html">I&D</a>
                   <a href="#">Recognition</a>
                 </div>
               </div>
             </div>
           </div>
         </nav>
       </header>
      <div  class="header-top">
           <h2 style="color: #fff;">Recognition at Accenture</h2>
      </div>
      <main>
         <div class="container">
            <div class="column6">
               <div>
                  <header class="heading">
                     <h3>How we foster a culture of equality </h3>
                  </header>
                  <p>At Accenture, we believe recognition and gratitude are essential for motivating individuals and fostering a positive work culture. It’s about more than acknowledging what someone does—it's about valuing who they are and showing appreciation. This approach helps create an environment where everyone feels valued, inspires people to bring their best selves to work, and encourages contributions that shine.​ ​
                  </p>
               </div>
            </div>
            <div class="column6">
               <img class="image-position" src="images/Picture29.jpg" alt="Cross-Cultural Diversity">
            </div>
         </div>
         <div class="container">
            <div class="column6">
               <header class="heading">
                  <h3>Ready to inspire greatness ?​</h3>
               </header>
               <div>
                  <img src="images/Picture34.png" alt="Gender Equality">
               </div>
            </div>
            <div class="column6">
               <p>With the Recognize tool it’s easy to start (or to continue) sharing these virtual high-fives that make everyone feel like superstars. Best part, there are nearly 50 recognition awards available to help you show in-the-moment recognition, give gratitude, and celebrate performance milestones. So, think birthday, work anniversary, and life celebrations; acts of kindness; showcasing those demonstrating our <a href="https://ts.accenture.com/sites/InternalCommunicationsCenter/Communication Attachments/Leadership Essentials_FY21.pdf" target="_blank">Leadership Essentials</a>; and much, much more. ​
                  You’ll be amazed by what happens next when you actively recognize the people around you. ​
               </p>
            </div>
         </div>
         <div>
            <div class="column12">
               <header class="heading-80">
                  <h3>Have your heard? It’s all about you and your impact, in one place. </h3>
               </header>
            </div>
            <div class="column12">
               <p style="position: relative;bottom: 20px;">Most recognition awards (excluding life events and anniversaries) are automatically captured in the Feedback Hub in Workday. That means you and your people lead have a comprehensive view across all your performance feedback and recognition. ​
                  So, when you’re acknowledged in the Recognize tool, your people lead can easily see the contributions that you’re making toward creating a positive culture in addition to reviewing your “anytime” performance feedback and priority reflections. It’s all about you and your impact, in one place.  ​
                  Want to review your recognition in the Workday Feedback Hub? It’s simple. Just <a href="https://workday.accenture.com/" target="_blank">log into Workday </a>and click on View Profile in the upper right corner under your profile picture. Then, in the left nav bar, click on Performance then click on More > Feedback received. You can also filter the recognition by type. Pretty cool, right? ​
               </p>
            </div>
         </div>
         <div class="container">
            <div class="column6">
               <!-- Content for Column 1 -->
               <header class="heading">
                  <h3>Share your Thoughts</h3>
               </header>
               <p> Neurodiversity describes natural variations in the human brain and relates to differences in the way individuals think, learn, process and behave. Humans, by nature, are neurodiverse. We're on a journey to create a neuroinclusive working
                  environment that supports neurodivergent individuals to thrive.
               </p>
               <div>
                  <img src="images/Picture33.jpg" alt="Gender Equality2">
               </div>
            </div>
            <div class="column6">
               <header class="heading">
                  <h3>Questions.</h3>
               </header>
               <p>Visit the <a href="https://go.accenture.com/recognize">Recognize Help Hub</a>or contact
               </p>
               <p>the <a href="https://cloud.workhuman.com/microsites/t_pub/Contacts?client=accenture" target="_blank">Customer Service team </a>for support.   
               </p>
               <header class="heading">
                  <h3>Stay in the know</h3>
               </header>
               <ul>
                  <li>Become a <a href="https://go.accenture.com/ambassadorcommunity" target="_blank">Recognize ambassador</a>. Get access to our Teams community and additional resources. ​</li>
                  <li> Explore the <a href="https://go.accenture.com/recognizetoolkit" target="_blank" >Recognize collection </a> for “plug and play” content, ideas, and graphics. ​</li>
                  <li>Join the Viva Engage conversations: <a href="https://go.accenture.com/recognizevivaengage">Recognize.Ready</a> and <a href="https://web.yammer.com/main/groups/eyJfdHlwZSI6Ikdyb3VwIiwiaWQiOiI2NjAyOTMzODYyNCJ9/all" target="_blank">Workday for Accenture.</a> ​</li>
                  <li>Find everything you need to know about Workday on the <a href="https://in.accenture.com/careers/workday/" target="_blank">Workday Launchpad,</a> including <a href="https://kxdocuments.accenture.com/contribution/31c28f4c-f0b3-404d-aa89-f013139d22a5" target="_blank">previous articles.</a>  </li>
                   
               </ul>
               </p>
            </div>
         </div>
      </main>
      <footer>
         <div class="fedex-container">
           <div class="fedex-wrapper">
             <div class="fedex-copyright">
               <p>© FedEx 1995-2025</p>
             </div>
             <div class="fedx-footer-links">
               <div class="fedex-links">
                 <a href="https://www.fedex.com/en-us/sitemap.html" aria-label="Site Map" title="Site Map" target="_self"
                   class="fxg-img-noIcon fxg-link js-fxgc-init default fxg-keyboard" data-analytics="ftr|link|Site Map"
                   onclick="FDX.DTM.pushLinkInfo(this)" style="color:inherit;">
                   <span class="fxg-mouse" tabindex="-1">
                     Site Map
                   </span>
                 </a>
               </div>
     
               <div class="fedex-links">
                 <a href="https://www.fedex.com/en-us/terms-of-use.html" aria-label="Terms of Use" title="Terms of Use"
                   target="_self" class="fxg-img-noIcon fxg-link js-fxgc-init default fxg-keyboard"
                   data-analytics="ftr|link|Terms of Use" onclick="FDX.DTM.pushLinkInfo(this)" style="color:inherit;">
                   <span class="fxg-mouse" tabindex="-1">
                     Terms of Use
                   </span>
                 </a>
               </div>
               <div class="fedex-links">
                 <a href="https://www.fedex.com/en-us/trust-center.html" aria-label="Privacy &amp; Security"
                   title="Privacy &amp; Security" target="_self" onclick="FDX.DTM.pushLinkInfo(this);">
                   <span>
                     Privacy &amp; Security
                   </span>
                 </a>
               </div>
     
             </div>
           </div>
         </div>
     
       </footer>
   </body>
</html>